[00:31.00] Open me
[00:34.53] It all seems so fine, and on the way
[00:42.00] See pictures in my brain
[00:44.82] I'm looking at you
[00:47.79] I smile and you smile
[00:50.28] Did you forget us dancing just the other day?
[00:54.59] Yeah
[01:00.25] It's better if you weren't welcome
[01:03.53] Get out of my dream
[01:05.51] I'm not the only one
[01:09.87] Falling when you seem so alive
[01:16.38] I feel so blind
[01:20.72] When I rise and rise
[01:23.94] 'Cause I feel so high and I need your love
[01:29.50] But you let me down
[01:33.09] Don't you let me down today
[01:40.67] I need your love
[01:44.39] But you let me down
[01:48.05] Don't you let me down today
[01:55.00] Alright alright alright
[01:58.73] Please
[02:00.85] Your smiling clever face
[02:04.45] Might dissolve into the dark
[02:08.72] Run the other way
[02:11.88] I said stay we're singing old rhymes
[02:15.72] Like old souls in a new time
[02:20.11] I let you down on raven wings
[02:23.22] To the other side where sirens sing
[02:26.64] What about me?
[02:28.73] I want you close to me
[02:30.62] The sun is turning away and is burning out to sea
[02:34.16] What the fuck do you wanna know?
[02:36.69] This heart and soul is open to you now
[02:39.75] So alive
[02:45.07] I feel so blind
[02:48.43] When I rise and rise
[02:52.43] 'Cause I feel so high and I need your love
[02:57.89] But you let me down
[03:01.80] Don't you let me down today
[03:09.42] I need your love
[03:13.00] But you let me down
[03:16.60] Don't you let me down today
[03:24.47] I need your love