[00:10.92] Uhh, now, it's the opening salvo,
[00:12.70] Where po's scope the people like Muhammad and Malvo.
[00:15.45] A sample of the battle we waged against an animal
[00:18.21] Made to snuff us out like the wick of a candle.
[00:20.97] And all the youth dressed in camo,
[00:22.71] We're ready to handle,
[00:23.66] And no this war was not scripted,
[00:25.48] We can't change the channel.
[00:26.39] We're canceling all subscriptions,
[00:28.27] This is the last issue,
[00:30.00] When the casket's closed you can't take the cash with you.
[00:31.83] No postmortem residuals,
[00:33.61] We're individuals who
[00:35.51] Indivisible become the most invincible.
[00:37.38] But that is not the issue at hand,
[00:39.11] We demand a simple right to question y'all,
[00:41.95] People where the fuck is freedom at?
[00:43.75] It's all we ask but instead we get our asses
[00:45.55] Assassinated fast if they catch you talking trash.
[00:48.25] If the first shall be last,
[00:50.08] It's time to prepare,
[00:50.92] Black clouds, sky falling
[00:52.72] Put a hand in the air.
[01:03.72] 
[00:53.63] (Chorus)
[00:54.58] Yea my people building monuments to weather the flood,
[00:56.33] I'ma leave how I came screaming covered in blood.
[00:59.10] Died once, born twice, both times we knuckled up,
[01:01.82] Alongside our people we're gonna struggle with love.
[01:27.82] 
[01:04.53] And my people building monuments to weather the flood,
[01:07.28] I'ma leave how I came screaming covered in blood.
[01:09.97] Died once, born twice, both times we knuckled up,
[01:12.75] Alongside our people we're gonna struggle with love.
[01:15.49] So struggle with love,
[01:16.33] Struggle with love,
[01:17.27] Struggle with love.
[01:26.77] 
[01:19.06] Now this here's for those who choose fights
[01:20.95] Whose fruits might never not ripen until after their life.
[01:23.63] It's not right how they martyr our leaders
[01:25.45] And target our children,
[01:27.24] Disrespect our sisters
[01:28.10] And wonder why we're militant.
[01:29.96] Peace to my third world equivalent,
[01:31.77] Even if I can't fight beside you
[01:33.51] I write what I can
[01:34.58] To get our fam in other lands to understand your pain,
[01:37.25] 'Cause your beef is mine and we're one and the same.
[01:39.91] And I know about this privilege,
[01:41.73] But if you're from where I'm from
[01:43.51] Then you know a bigger burden comes with it.
[01:46.27] And that's what I carry when you see me on a hustle,
[01:48.99] I'm talking as a walking document of our struggle.
[01:51.69] Kasamas hold me down and remember that I love you
[01:53.59] With Ajani hold your head up if they ever take me from you.
[01:57.12] And please tell 'em that I tried,
[01:58.43] Don't cry,
[02:00.38] 'Cause no matter where you are, a struggle's nearby.
[02:26.38] 
[02:02.15] (Chorus)
[02:06.15] 
[02:26.64] Right now I want to thank God for being me,
[02:29.30] My soul won't rest until the colony is free.
[02:32.09] 1896 revolution incomplete,
[02:34.72] Silence is defeat, my solution is to speak.
[02:37.58] Resurrect the legacy of martyrs I beseech,
[02:40.25] Time to choose a side, it's the mighty vs. the meek.
[02:42.92] My big brother Free brought the word from the East,
[02:45.61] We're the bullet in the middle of the belly of the beast.
[03:14.11] 
[02:48.32] Hey.